<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, velit deserunt. Consequuntur corrupti possimus aliquam facilis, voluptate, sed laborum velit laboriosam, beatae mollitia architecto? Quam labore culpa quo impedit Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, accusantium beatae. Expedita assumenda voluptatum voluptatibus soluta numquam, alias cum quibusdam sequi amet nisi unde dolorem facilis maiores ea earum non.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quod iure debitis, repudiandae accusamus voluptatum dolor similique nesciunt, nostrum adipisci quia sunt officiis ut. Iusto recusandae voluptatum consectetur incidunt dignissimos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi ad consectetur dignissimos corrupti dolorum possimus, reiciendis qui adipisci iusto. Iure, possimus quod? Non sapiente consequuntur dicta ea deleniti. Alias, assumenda vitae consequatur consequuntur ipsam cum maxime optio repellendus similique nisi ab. Delectus possimus debitis dicta voluptatem aperiam odit vitae? Adipisci, dicta. Autem iure minus iste dolor ullam. Laborum consectetur in amet molestiae excepturi maxime culpa nesciunt voluptatibus libero rem quo sunt doloremque saepe earum velit vero, veritatis repellat possimus! Laudantium dolorum dolore labore asperiores fugit inventore, non incidunt vitae, quasi vero quas, maxime quae magni. Soluta et magni ratione totam!</p>
</body>
</html>