<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()

                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Aplee Advanced Typography)
                - svg
            
            */
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat accusamus atque beatae in recusandae. Dolores assumenda quia esse repellendus molestiae accusantium impedit doloribus eveniet ab quasi, corrupti nihil facilis at Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae culpa non illum ducimus vitae assumenda omnis, earum minus distinctio, doloremque aperiam tempora. Ea veniam, quos animi at ducimus dignissimos quas.</p>
</body>
</html>